@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.shadow{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.navbar{
    padding: 10px 0px !important;
}

.navbar-nav{
    position: absolute;
    right: 50px;
}

.navbar-brand{
    margin-left: 62px !important;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 30px;
    position: relative;
    top: 3px;
}

.nav-link{
    margin: 0 10px !important;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    position: relative;
    top: 2px;
    font-size: 18px;
}

.nav-link-auth{
    background-color: #00b8cd;
    color: white !important;
    padding: 5px 20px !important;
    border: none;
    border-radius: 30px;
    position: relative;
    top: 3px;
}

.box-outer{
    position: relative;
    max-width: 100vw;
}

.box-inner-left{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -48%);
}

.heading{
    position: relative;
    margin-top: 70%;
    font-size: 50px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    text-align: left;
}

.heading small{
    font-size: 25px;
    position: relative;
    top: -15px;
}

.box-inner-right{
    position: absolute;
    top: 50%;
    left: 81%;
    transform: translate(-50%, 22%);
}

.img-banner{
    width: 400px;
}

.colorer{
    color: #00b8cd;
}

.button-banner-outer{
    position: absolute;
    top: 70%;
    left: 17%;
    transform: translate(-50%, -50%);
}

.button-banner{
    margin-right: 20px;
    border-radius: 30px;
    padding: 7px 20px;
    border: 2px solid #00b8cd;
    color: white;
    background-color: #00b8cd;
    font-size: 18px;
}

.button-banner2{
    color: #00b8cd !important;
    background-color: white;
}